IP_OPERARIO=10.153.52.147
IP_COCINA=10.153.52.147
IP_DOMICILIO=10.153.52.147
PORT_OPERARIO=5000
PORT_COCINA=5001
PORT_DOMICILIO=5002
SERVICENAMELOGIN=ServiceLogin
SERVICENAMEOPERARIO=servicioOperario
SERVICENAMECOCINA=ServiceCocina
SERIVENAMEDOMICILIO=ServiceDomicilio
HOST=127.0.0.1
USER=root
PASSWORD=20011308Aron*
DATABASE=estructuras-database