IP_OPERARIO=10.152.164.136
IP_COCINA=10.152.164.136
PORT_OPERARIO=5000
PORT_COCINA=5001
SERVICENAMELOGIN=ServiceLogin
SERVICENAMEOPERARIO=servicioOperario
SERVICENAMECOCINA=ServiceCocina
HOST=127.0.0.1
USER=root
PASSWORD=20011308Aron*
DATABASE=estructuras-database